@media (min-width: 300px) and (max-width: 3000px) {
    .moedas {
        width: 1170px;
        height: 271px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        left: 100px;
        top: 60px;
    }
    .cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        position: static;
        width: 1170px;
        height: 189px;
        left: 0px;
        top: 82px;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 40px 0px;
    }
    .headMoedas {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        position: static;
        width: 1170px;
        height: 42px;
        left: 0px;
        top: 0px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin: 40px 0px;
    }
    .coin {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
        position: static;
        width: 280px;
        height: 141px;
        left: 0px;
        top: 0px;
        /* Branco */
        background: #FFFFFF;
        /* Shadown Cards */
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 32px;
    }
    .frame4 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        position: static;
        width: 280px;
        height: 141px;
        left: 24px;
        top: 24px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin: 10px 10px;
    }
    .frame2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: static;
        width: 116px;
        height: 141px;
        left: 0px;
        top: 0px;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 0px;
    }
    .bold {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: static;
        width: 10px;
        height: 10px;
        left: 257px;
        top: 0px;
        /* Primaria */
        background: #F4C23B;
        border-radius: 99px;
        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 0px;
    }
}